
# SERVER VARIABLES
PORT=8000
NODE_ENV=development

# VARIABLES FOR PROTECT
ACCESS_TOKEN_SECRET=d8d56sd5f6sd5f6ws6w546w54fr6w55rfw65f6w5f

# DATABASE URI
DATABASE_URL=mongodb+srv://password@clusterid.mongodb.net/cloudinary


# CLIENT VERIABLES
CLIENT_URL=http://localhost:3000
LOCAL_URL=http://localhost:3000


# MAIL USER
MAIL_USER=user@gmail.com
MAIL_PASS=kkjpouwegvihis


# cloudinary env
CLOUD_NAME=your-cloudinary-cloud-name
API_KEY=your_api_key
API_SECRET=secret-key